<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap-5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="responsive.css">
    <title>GreenCard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div class="container-fluid main">
    <div class="container nav-main-box">
        <nav>
            <div class="nav-box-left">
                <img class="logo" src="logo.png" alt="LOGO">
                <div class="p">
                    <h6>DV-2025 uchun anketa to'ldirish shakli</h6>
                    <h6>Hurmatli ishtirokchi, anketani faqat lotin alifbosida to'ldiring!</h6>
                </div>
            </div>
        </nav>
<!--        <div class="nav-box-right">-->
<!--            <h4></h4><span>kun</span>-->
<!--            <h4></h4><span>soat</span>-->
<!--            <h4></h4><span>daqiqa</span>-->
<!--            <h4></h4><span>soniya</span>-->
<!--        </div>-->
        <div class="line line-1"></div>
    </div>
    <div class="container main-box">
        <form id="addUser">
            <div class="main-box2">
                <div class="main-right">
                    <div class="main-card">
                        <h4 class="title-name">SHAXSIY MA'LUMOTLAR</h4>
                        <div class="group">
                            <div class="name">
                                <span>Ismingizni kiriting:</span>
                                <input class="ism" type="text" name="firstName" placeholder="Jahongir" id="firstName">
                            </div>
                            <div class="last-name">
                                <span>Familyangizni kiriting:</span>
                                <input class="ism" type="text" name="lastName" id="lastName" placeholder="Berdiyev">
                            </div>
                        </div>
                        <div class="group">
                            <div class="data-time">
                                <span>Tug'ulgan sanangiz:</span>
                                <input type="number" name="day" id="day" placeholder="DD"/>
                                <input type="number" name="month" id="month" placeholder="MM"/>
                                <input type="number" name="year" id="year" placeholder="YYYY"/>
                            </div>
                            <div class="sex">
                                <span>Jinsingiz:</span>
                                <input class="jins" type="radio" value="erkak" id="erkak" name="jins"><label for="erkak">Erkak</label>
                                <input class="jins" type="radio" value="ayol" id="ayol" name="jins"><label for="ayol">Ayol</label>
                            </div>
                        </div>
                        <div class="group">
                            <div class="data-country">
                                <span>Tug'ulgan davlatingiz:</span>
                                <select name="country" id="country">
                                    <option value="Uzbekiston" disabled selected>Tanlanmagan</option>
                                    <option value="Uzbekiston">Uzbekiston</option>
                                    <option value="Qozog'iston">Qozog'iston</option>
                                    <option value="Qirg'iziston">Qirg'iziston</option>
                                    <option value="Tojikiston">Tojikiston</option>
                                    <option value="Turkmaniston">Turkmaniston</option>
                                    <option value="Rossiya">Rossiya</option>
                                    <option value="Boshqa">Boshqa davlat</option>
                                </select>
                            </div>
                            <div class="data-sity">
                                <span>Tug'ilgan shaxringiz:</span>
                                <input type="text" id="city" name="city" placeholder="Jizzax viloyat Sh.Rashidov tuman">
                            </div>
                        </div>
                    </div>
                    <div class="main-card-2">
                        <h4 class="title-name">YASHASH MANZILINGIZ</h4>
                        <p>Hozirda yashayotgan manzilingiz</p>
                        <div class="line"></div>

                        <div class="group">
                            <div class="data-country">
                                <span>Davlat:</span>
                                <select name="currentCountry" id="currentCountry">
                                    <option value="tanlanmagan" disabled selected>Tanlanmagan</option>
                                    <option value="Uzbekiston">O'zbekiston</option>
                                    <option value="Qozog'iston">Qozog'iston</option>
                                    <option value="Qirg'iziston">Qirg'iziston</option>
                                    <option value="Tojikiston">Tojikiston</option>
                                    <option value="Turkmaniston">Turkmaniston</option>
                                    <option value="Rossiya">Rossiya</option>
                                    <option value="Boshqa">Boshqa davlat</option>
                                </select>
                            </div>
                            <div class="data-sity">
                                <span>Viloyat:</span>
                                <input class="input-vil" id="currentRegion" name="currentRegion" type="text" placeholder="Jizzax Viloyat">
                            </div>
                        </div>
                        <div class="group">
                            <div class="data-sity">
                                <span>Shaxar:</span>
                                <input class="input-shax" id="currentCity" name="currentCity" type="text" placeholder="Sh.Rashidov tuman">
                            </div>
                            <div class="data-sity">
                                <span>Telefon raqamingiz</span>
                                <input class="number" type="number" name="phoneNumber" id="phoneNumber" placeholder="942227751">
                            </div>
                        </div>

                        <div class="data-sity modal_group">
                            <span>Manzil:</span>
                            <input class="input-manzil" type="text" id="address" name="address" placeholder="Alisher Navoiy ko'cha 7-uy">
                        </div>
                    </div>

                    <div class="line"></div>

                    <div class="main-card-3">
                        <h4 class="title-name title-2">
                            <span>TA'LIM MA'LUMOTINGIZ</span>
                        </h4>
                        <div class="data-country">
                            <span>Ma'lumotingiz:</span>
                            <select name="yourInfo" id="yourInfo">
                                <option value="Uzbekiston" disabled selected>Tanlanmagan</option>
                                <option value="maktab 9-sinf">Maktab 9-sinf</option>
                                <option value="maktab 11-sinf">Maktab 11-sinf</option>
                                <option value="Litsey">Litsey</option>
                                <option value="Kollej">Kollej</option>
                                <option value="Oliy ma'lumot">Oliy ma'lumot</option>
                                <option value="Magistratura">Magistratura</option>
                                <option value="Aspitantura">Aspitantura</option>
                                <option value="Doktorantura">Doktorantura</option>
                            </select>
                        </div>
                        <h4 class="title-name title-2">
                            <span>OILANGIZ HAQIDA</span>
                        </h4>
                        <div class="data-country">
                            <span>Oilaviy holatingiz:</span>
                            <select name="yourMartialSts" id="yourMartialSts">
                                <option value="Uzbekiston" disabled selected>Tanlanmagan</option>
                                <option value="Bo'ydoq / turmushga chiqmagan">Bo'ydoq / turmushga chiqmagan</option>
                                <option value="Uylangan / turmushga chiqgan">Uylangan / turmushga chiqgan</option>
                                <option value="Ajrashgan">Ajrashgan</option>
                                <option value="Beva / yolg'iz">Beva / yolg'iz</option>
                            </select>
                        </div>
                        <div class="group">
                        </div>
                        <div class="line"></div>
                        <br>
                        <h4 class="title-name">21 yoshga kirmagan barcha farzandlaringizni kiriting!</h4>
                        <div class="modal-center">
                            <button class="modal-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"> Farzandlaringiz
                                haqida ma'lumot kiritish</button>
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                 aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Farzandingiz haqida malumotni to'ldiring</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form action="">
                                                <div class="group ">
                                                    <div class="name modal_group">
                                                        <span>Ismingizni kiriting:</span>
                                                        <input type="text" placeholder="Jahongir" id="childName"
                                                               class="ism modal_input">
                                                    </div>
                                                </div>
                                                <div class="group ">
                                                    <div class="data-sity modal_group">
                                                        <span>Familyangizni kiriting:</span>
                                                        <input class="famila modal_input" type="text" id="childLName"
                                                               placeholder="Berdiyev">
                                                    </div>
                                                </div>
                                                <div class="group ">
                                                    <div class="data-time modal_group">
                                                        <span>Tug'ulgan sanangiz:</span>
                                                        <input type="number" name="" id="childDay" placeholder="DD">
                                                        <input type="number" name="" id="childMonth" placeholder="MM">
                                                        <input type="number" name="" id="childYear" placeholder="YYYY">
                                                    </div>
                                                </div>
                                                <div class="sex">
                                                    <span>Jinsingiz:</span>
                                                    <input class="childjins" type="radio" value="erkak" id="bola-erkak" name="bola-jins"><label
                                                        for="bola-erkak">Erkak</label>
                                                    <input class="childjins" type="radio" value="ayol" id="bola-ayol" name="bola-jins"><label
                                                        for="bola-ayol">Ayol</label>
                                                </div>
                                                <div class="group ">
                                                    <div class="data-country modal_group">
                                                        <span>Tug'ulgan davlatingiz:</span>
                                                        <select name="" id="tg_davlat">
                                                            <option value="Uzbekiston" disabled selected>Tanlanmagan
                                                            </option>
                                                            <option value="Uzbekiston">Uzbekiston</option>
                                                            <option value="Qozog'iston">Qozog'iston</option>
                                                            <option value="Qirg'iziston">Qirg'iziston</option>
                                                            <option value="Tojikiston">Tojikiston</option>
                                                            <option value="Turkmaniston">Turkmaniston</option>
                                                            <option value="Rossiya">Rossiya</option>
                                                            <option value="Boshqa">Boshqa davlat</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="data-sity modal_group">
                                                    <span>Tug'ulgan joyi:</span>
                                                    <input class="modal_input" id="tg_joy" type="text" placeholder="Sh.Rashidov tuman">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Yopish</button>
                                            <button type="button" id="addChildren" class="btn btn-primary">Saqlash</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="line"></div>

                    </div>


                </div>

                <div class="main-left">
                    <h4 class="title-name-left">Rasm yuklash</h4>
                    <img src="photo.png" alt="">
                    <button class="upload_img" onclick="document.getElementById('fileInput').click()">Rasm yuklash</button>
                    <input type="file" name="rasm" id="fileInput" accept=".jpg,.png" onchange="validateFileType()" required>

                    <p class="eslatma">DIQQAT ESLATMA:</p>
                    <span>
                        Fotosurat foni oq va ravshan bo'lishi lozim.
                        Fotosuratni kerakli hajmda kesish va tayyorlash uchun mana <a
                            href="https://tsg.phototool.state.gov/photo"> bu yerga o'ting.
                        </a>
                    </span>

                </div>
            </div>
            <button class="btn btn-primary" id="send" type="button">Yuborish</button>
        </form>

        <div class="line"></div>

    </div>
    <div class="container-fluid container-footer">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class=" col col-12 col-sm-12  col-md-12 col-lg-5 col-xl-5 col-xxl-5 footer-brand">
                        <img class="logo-footer" src="logo.png" alt="LOGO" />
                        <span>DVPROGRAM.STAT.UZ</span>
                    </div>
                    <div class=" col col-12 col-sm-12  col-md-12 col-lg-3 col-xl-3 col-xxl-3 locate">
                        <h5>Manzil</h5>
                        <div class="line-locate"></div>
                        <a href="https://maps.app.goo.gl/yhQSsN5JDKvsWqyT9"><i class="fa-solid fa-location-dot"></i> Jizzax vil. Sh.Rashidov tum. Oqtosh ota MFY 73-uy</a>
                    </div>
                    <div class=" col col-12 col-sm-12  col-md-12 col-lg-4 col-xl-4 col-xxl-4 aloqa">
                        <h5>Bog'lanish</h5>
                        <div class="line-locate"></div>
                        <span class="tel"> <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;+998942227751</span>
                        <br>
                        <a href="mailto:jahongirberdiyev7751@gmail.com"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;jahongirberdiyev7751@gmail.com</a>
                        <br>
                        <a href="https://t.me/Mr_John2207"><i class="fa-brands fa-telegram"></i>&nbsp;&nbsp;Mr_John2207</a>
                        <br>
                        <a href="https://www.instagram.com/mr_john2207"><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;mr_john2207</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="../js/script.js"></script>
</body>

</html>
